#skills > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 colms, c/u 1 fraccion del tamaño */
  grid-gap: 1rem; /* Espacio entre cada uno*/
  margin: 3rem;
}

#skills img {
  border-radius: 1rem;
  max-width: 7rem;
  max-height: 7rem;
  cursor: context-menu;
}

/*Le damos relative para que los spans sean relativos a su imagen*/
#skills > div > div {
  position: relative;
}

#skills span {
  width: 120px;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  position: absolute;
  z-index: 1;
  top: -40px;
  left: 50%;
  transform: translate(-60px, 10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  pointer-events: none; /*hace que no interfiera en el cursor si tapa a otra imagen */
}

#skills > div > div:hover span {
  opacity: 1;
  transform: translate(-60px, 0px);
}

/*Código para la flecha*/

#skills span:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.75) transparent transparent transparent;
}
